# snail-animal

./: .gitignore
snail/: pom.xml  snail.ipr
snail/src/main/java/com/animal/snail/: SnailApplication.java
snail/src/main/java/com/animal/snail/base/: SnailBaseController.java  SnailBaseDao.java  SnailBaseEntity.java  SnailBaseService.java
snail/src/main/java/com/animal/snail/common/annotation/: RateLimiter.java  SystemLog.java
snail/src/main/java/com/animal/snail/common/aop/: SystemLogAspect.java
snail/src/main/java/com/animal/snail/common/constant/: ActivitiConstant.java  CommonConstant.java  MemberConstant.java  OAuthConstant.java  SecurityConstant.java  SettingConstant.java
snail/src/main/java/com/animal/snail/common/enums/: LogType.java
snail/src/main/java/com/animal/snail/common/exception/: CaptchaException.java  LimitException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java  SnailException.java
snail/src/main/java/com/animal/snail/common/limit/: RedisRaterLimiter.java
snail/src/main/java/com/animal/snail/common/lock/: Callback.java  DistributedLockTemplate.java  RedisLockTemplate.java
snail/src/main/java/com/animal/snail/common/redis/: RedisTemplateHelper.java
snail/src/main/java/com/animal/snail/common/utils/: AsyncUtil.java  Base64DecodeMultipartFile.java  CommonUtil.java  CreateVerifyCode.java  EmailUtil.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  JasyptUtil.java  NameUtil.java  ObjectUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SmsUtil.java  SnowFlakeUtil.java  StopWordsUtil.java  ThreadPoolUtil.java
snail/src/main/java/com/animal/snail/common/validator/: DateValidator.java  DateValidatorImpl.java
snail/src/main/java/com/animal/snail/common/vo/: EmailValidate.java  IpInfo.java  PageVo.java  Result.java  SearchVo.java  TokenMember.java  TokenUser.java
snail/src/main/java/com/animal/snail/config/activiti/: ActivitiConfig.java
snail/src/main/java/com/animal/snail/config/bean/: BeansConfiguration.java
snail/src/main/java/com/animal/snail/config/cache/: RedisCacheConfig.java
snail/src/main/java/com/animal/snail/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
snail/src/main/java/com/animal/snail/config/jpa/: UserAuditor.java
snail/src/main/java/com/animal/snail/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
snail/src/main/java/com/animal/snail/config/properties/: ActivitiExtendProperties.java  CaptchaProperties.java  IgnoredUrlsProperties.java  SnailAppTokenProperties.java  SnailIpLimitProperties.java  SnailLimitProperties.java  SnailTokenProperties.java
snail/src/main/java/com/animal/snail/config/security/: SecurityMemberDetails.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
snail/src/main/java/com/animal/snail/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
snail/src/main/java/com/animal/snail/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
snail/src/main/java/com/animal/snail/config/security/validate/: EmailValidateFilter.java  ImageValidateFilter.java  SmsValidateFilter.java  VaptchaValidateFilter.java
snail/src/main/java/com/animal/snail/config/swagger/: Swagger2Config.java
snail/src/main/java/com/animal/snail/config/websocket/: WebSocketStompConfig.java
snail/src/main/java/com/animal/snail/generator/: SnailGenerator.java  SnailMPGenerator.java
snail/src/main/java/com/animal/snail/generator/bean/: Entity.java  Field.java  Item.java
snail/src/main/java/com/animal/snail/generator/vue/: SnailVueGenerator.java
snail/src/main/java/com/animal/snail/modules/activiti/controller/: ActBusinessController.java  ActCategoryController.java  ActModelController.java  ActProcessController.java  ActProcessInsController.java  ActTaskController.java
snail/src/main/java/com/animal/snail/modules/activiti/dao/: ActBusinessDao.java  ActCategoryDao.java  ActModelDao.java  ActNodeDao.java  ActProcessDao.java  ActStarterDao.java
snail/src/main/java/com/animal/snail/modules/activiti/entity/: ActBusiness.java  ActCategory.java  ActModel.java  ActNode.java  ActProcess.java  ActStarter.java
snail/src/main/java/com/animal/snail/modules/activiti/listener/: MyExecutionListener.java  MyTaskListener.java
snail/src/main/java/com/animal/snail/modules/activiti/service/: ActBusinessService.java  ActCategoryService.java  ActModelService.java  ActNodeService.java  ActProcessService.java  ActStarterService.java
snail/src/main/java/com/animal/snail/modules/activiti/serviceimpl/: ActBusinessServiceImpl.java  ActCategoryServiceImpl.java  ActModelServiceImpl.java  ActNodeServiceImpl.java  ActProcessServiceImpl.java  ActStarterServiceImpl.java
snail/src/main/java/com/animal/snail/modules/activiti/utils/: MessageUtil.java
snail/src/main/java/com/animal/snail/modules/activiti/vo/: ActPage.java  Assignee.java  EmailMessage.java  HistoricProcessInsVo.java  HistoricTaskVo.java  ProcessInsVo.java  ProcessNodeVo.java  TaskVo.java
snail/src/main/resources/: application.yml
snail/src/main/resources/btl/: controller.btl  dao.btl  entity.btl  mpController.btl  service.btl  serviceImpl.btl  treeController.btl  treeMpController.btl
snail/src/main/resources/btl/vue/: add.btl  addEdit.btl  edit.btl  table.btl  tableDrawerIndex.btl  tableIndex.btl  tree.btl
snail/src/main/resources/mapper/: ActMapper.xml  BasicSetupMapper.xml  DeleteMapper.xml  HistoryIdentityMapper.xml  PermissionMapper.xml  RunIdentityMapper.xml  UserRoleMapper.xml
snail/src/main/resources/static/: modeler.html
snail/src/main/resources/static/editor-app/: app-cfg.js
snail/src/main/resources/templates/: act-message-email.html  code-email.html
snail/src/test/java/com/animal/snail/: SelenuimTest.java  TestNGTest.java
snail/src/test/resources/: html-config.xml
snail/test-output/: test-report.html
(+477 files in other folders)
